{"Name":"Android - RZCR4030M0Z","projectDir":"C:/Users/Admin/Katalon Studio/just to start","host":{"hostName":"Admin - LAPTOP-LSPFV028","os":"Windows 10 64bit","hostPort":62553,"hostAddress":"192.168.48.221"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Admin\\Katalon Studio\\just to start\\Reports\\20211206_214009\\Login Verification\\20211206_214009"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":10},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Admin\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"SM-M426B","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"samsung","deviceId":"RZCR4030M0Z","deviceName":"samsung SM-M426B (Android 11)","deviceOSVersion":"11"}},"preferences":{"Mobile":{"deviceId":""}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Login Verification","name":"Login Verification","description":"","source":"C:\\Users\\Admin\\Katalon Studio\\just to start\\Test Suites\\Login Verification.ts","sessionServer.host":"127.0.0.1","sessionServer.port":56415,"logbackConfigFileLocation":"G:\\Katalon_Studio_Windows_64-8.2.0\\Katalon_Studio_Windows_64-8.2.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.2.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}